.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  /* font-size: 1.5em; */
  /* font-weight: 900; */
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* border: 1px solid coral; */
  border-radius: 1rem;
}

.flip-card-front {
  border-radius: 50%;
  background: linear-gradient(
    /* 120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48% */
      /* rgb(114,204,215,0.603) 48% */
  );
  background-color: rgb(20, 86, 96);
  color: white;
}

.flip-card-back {
  background-color: white;
  /* background-color: rgb(7, 240, 220); */
  color: black;
  transform: rotateY(180deg);
}

.flex-div {
  display: flex;
  width: 60%;
  margin: auto;
  justify-content: center;
}

.heading {
  font-weight: bold;
  text-align: center;
  padding: 20px;
}
